<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HUFS">
    <meta property="og:description" content="computer engineering">
    <meta property="og:image" content="상징기본형.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>HUFS</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body{
            background-color: #8d704f;
        }
        .profile{
            width: 100px;
            height: 100px;
            background-color: #008294;
            border-radius: 100%;
            border : 2px solid #DADAD3;
            background-image: url('상징기본형.jpg');
            background-position: center;
            background-size: cover;
        }
        .title{
            color: #008294;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .subtitle{
            color: #008294;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .area{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .area > a{
            width: 300px;
            height: 50px;
            background-color: #DADAD3;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #008294;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px rgb(59, 59, 59);
        }
        .area > a:hover{
            background-color: #949292;
        }
    </style>
</head>
<body>
    <div class = "area">
        <div class = "profile"></div>
        <h1 class = "title"> 한국외국어대학교</h1>
        <p class = "subtitle"> 글로벌캠퍼스</p>
        <a target="_blank" href="https://eclass.hufs.ac.kr/ilos/main/main_form.acl">이클래스</a>
        <a target="_blank" href="https://wis.hufs.ac.kr/src08/jsp/index.jsp">종합정보시스템</a>
        <a target="_blank" href="http://haksa.hufs.ac.kr/">학사종합지원센터</a>
	<a targer="_blank" herf="https://www.hufs.ac.kr/index.html">한국외국어대학교</a>
        <a target="_blank" href="https://computer.hufs.ac.kr/ces/index.do">컴퓨터공학부 홈페이지</a>
    </div>
</body>
</html>
